208.67.222.123
208.67.220.123
208.65.155.25
kegel.com
fpdownload.adobe.com
ec2-52-2-158-250.compute-1.amazonaws.com
ec2-54-164-237-242.compute-1.amazonaws.com
ec2-54-165-16-255.compute-1.amazonaws.com
ec2-54-165-44-229.compute-1.amazonaws.com
ec2-54-85-77-86.compute-1.amazonaws.com
107.23.36.160
107.23.235.219
107.23.236.179
107.23.148.70
107.23.204.186
107.23.229.104
54.191.63.27
54.191.72.255
i-ready.com
www.i-ready.com
login.i-ready.com
cainc.i-ready.com
content.i-ready.com
about.curriculumassociates.com
www.curriculumassociates.com
content.bitsontherun.com
w.sharethis.com
wd-edge.sharethis.com
img.en25.com
cf.kampyle.com
assets-jp.jwpsrv.com
ka-exercise-screenshots.s3.amazonaws.com
ak.sail-horizon.com
s3.amazonaws.com
s3-1.amazonaws.com
s3-1-w.amazonaws.com
54.231.15.57
72.21.91.42
air.tds.airast.org
demo.tds.airast.org
login4.cloud1.tds.airast.org
mobile.tds.airast.org
sat24.cloud1.tds.airast.org
sat25.cloud1.tds.airast.org
sbac.portal.airast.org
sbacpt.tds.airast.org
tds2.airws.org
www.smarterbalanced.org
209.68.5.120
157.150.34.32
72.21.91.39

169.54.129.34-static.reverse.softlayer.com
54.84.236.209
54.85.194.172
a23-193-147-107.deploy.static.akamaitechnologies.com
a23-193-157-57.deploy.static.akamaitechnologies.com
a23-4-26-46.deploy.static.akamaitechnologies.com
a23-73-210-11.deploy.static.akamaitechnologies.com
apis.google.com
chrome.google.com
d7mj4aqfscim2.cloudfront.net
duolingo.com
duolingotest.zendesk.com
ec2-52-4-51-244.compute-1.amazonaws.com
ec2-54-175-89-173.compute-1.amazonaws.com
ec2-52-20-116-182.compute-1.amazonaws.com
en.wikipedia.org
lax02s21-in-f13.1e100.net
lax02s22-in-f14.1e100.net
lax17s03-in-f14.1e100.net
lax17s03-in-f4.1e100.net
lax17s04-in-f14.1e100.net
lax17s04-in-f8.1e100.net
nuq05s02-in-f3.1e100.net
pg-in-f188.1e100.net
s3-1.amazonaws.com
sea15s02-in-f10.1e100.net
server-54-192-87-75.lax3.r.cloudfront.net
server-54-192-87-88.lax3.r.cloudfront.net
server-54-192-87-93.lax3.r.cloudfront.net
server-54-230-84-36.lax3.r.cloudfront.net
server-54-230-85-187.lax3.r.cloudfront.net
server-54-230-87-114.lax3.r.cloudfront.net
server-54-230-87-250.lax3.r.cloudfront.net
server-54-239-132-191.sfo9.r.cloudfront.net
static.duolingo.com
www.duolingo.com

mathisfun.com
www.mathisfun.com

ka-perseus-graphie.s3.amazonaws.com

199.96.57.6
proxy.vip.pod5.iad1.zdsys.com
khanacademy.com
162-180.amazon.com
static.olark.com
log.olark.com
api.olark.com
start-2.olark.com
schema.org
www.w3.org
opengraphprotocol.org
www.facebook.com
ogp.me
169.54.129.23-static.reverse.softlayer.com
169.54.129.26-static.reverse.softlayer.com
169.54.129.30-static.reverse.softlayer.com
72.21.91.110

portolams.org
www.portolams.org
new.schoolnotes.com
www.wikipedia.com
f.81.36a9.ip4.static.sl-reverse.com
server-54-192-87-224.lax3.r.cloudfront.net
