208.67.222.123
208.67.220.123
kegel.com
fpdownload.adobe.com
ec2-52-2-158-250.compute-1.amazonaws.com
ec2-54-164-237-242.compute-1.amazonaws.com
ec2-54-165-16-255.compute-1.amazonaws.com
ec2-54-85-77-86.compute-1.amazonaws.com
107.23.36.160
107.23.235.219
107.23.236.179
107.23.148.70
107.23.204.186
107.23.229.104
54.191.63.27
54.191.72.255
i-ready.com
www.i-ready.com
login.i-ready.com
cainc.i-ready.com
content.i-ready.com
about.curriculumassociates.com
www.curriculumassociates.com
content.bitsontherun.com
w.sharethis.com
wd-edge.sharethis.com
img.en25.com
cf.kampyle.com
assets-jp.jwpsrv.com
ka-exercise-screenshots.s3.amazonaws.com
ak.sail-horizon.com
s3.amazonaws.com
s3-1.amazonaws.com
s3-1-w.amazonaws.com
54.231.15.57
72.21.91.42
air.tds.airast.org
demo.tds.airast.org
login4.cloud1.tds.airast.org
mobile.tds.airast.org
sat24.cloud1.tds.airast.org
sat25.cloud1.tds.airast.org
sbac.portal.airast.org
sbacpt.tds.airast.org
tds2.airws.org
www.smarterbalanced.org
209.68.5.120
157.150.34.32
72.21.91.39

apis.google.com
chrome.google.com
d7mj4aqfscim2.cloudfront.net
duolingo.com
54.85.194.172
54.84.236.209
duolingotest.zendesk.com
en.wikipedia.org
static.duolingo.com
www.duolingo.com
s3-1.amazonaws.com
ec2-52-4-51-244.compute-1.amazonaws.com
ec2-54-175-89-173.compute-1.amazonaws.com
server-54-192-87-88.lax3.r.cloudfront.net
a23-4-26-46.deploy.static.akamaitechnologies.com

mathisfun.com
www.mathisfun.com

ka-perseus-graphie.s3.amazonaws.com
